<p></p>
<form>

<ng-include src="'./personView.html'"></ng-include>
    <div class="container text-center infoContainer" ng-controller="addMentorCtrl">
        <fieldset class="form-group">
            <div class="card bg-transparent border-success" >
                <div class="card-title mt-3">Mentor Information</div>
                <div class="form-row m-1">
                    <div class="">
                        <div ng-if="!editMentorInfo">
                            <div class="row">
                                <div ng-if="mentor.IsPooled==1" class=" bg-success text-dark">
                                    THIS PERSON IS IN THE MENTOR POOL
                                </div>
                                <div ng-if="mentor.IsPooled!=1">
                                    This person is NOT in the Mentor Pool.
                                </div>
                            </div>
                            <div class="row">
                                <div ng-if="mentor.MIsPermTerminate!=1">
                                    This person has NOT been permanently terminated.
                                </div>
                                <div ng-if="mentor.MIsPermTerminate==1" class="bg-danger text-dark">
                                    PERMANENTLY TERMINATED
                                    <div class="form-row justify-content-center">
                                        <textarea style="width:100%; height:150px;" class="bg-danger text-dark">{{mentor.MPermTerminateReason}}
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-if="editMentorInfo">
                            <div class="row">
                                <input type="checkbox" class="form-inline" name="IsPooled"
                                       ng-model="mentor.IsPooled"
                                       ng-false-value="0"
                                       ng-true-value="1"/>In the Mentor Pool
                            </div>
                            <div class="row"><input type="checkbox" class="form-inline "
                                                    name="MIsPermTerminate" ng-model="mentor.MIsPermTerminate"
                                                    ng-true-value="1"
                                                    ng-false-value="0"/> Permanently Terminated? If so, reason:
                            </div>
                            <div class="form-row justify-content-center">
                                <textarea style="width:100%; height:150px;" class=""
                                          name="MPermTerminateReason" ng-model="mentor.MPermTerminateReason">
                                </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7 m-1">
                        <div class="card bg-transparent">
                            <div class="card-title mt-3">Cadet Mentorships</div>
                            <table class="table">
                                <thead>
                                <th style="width: 35%">Cadet Name</th>
                                <th style="width: 8%">Year</th>
                                <th style="width: 8%">Cycle</th>
                                <th style="width: 8%">Site</th>
                                <th style="width: 8%">Class</th>
                                <th style="width: 10%">Match Status</th>
                                </thead>
                                <tbody>
                                <tr ng-repeat="cadet in cadets track by $index">

                                    <td style=" padding:10px;">{{cadet.PersonLN + ", " + cadet.PersonFN + " "
                                        +cadet.PersonGenQual}}
                                    </td>
                                    <td>{{cadet.ClassYear}}</td>
                                    <td>{{cadet.Cycle}}</td>
                                    <td>{{cadet.SiteCode}}</td>
                                    <td>{{cadet.SiteClassNumber}}</td>
                                    <td>{{cadet.MPStatus}}</td>
                                    <td>
                                       <!--< <button class=" btn-success">Load</button> -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div> <!-- card -->
                    </div> <!-- col -->
                </div> <!-- row-->
            </div> <!-- card -->

        </fieldset>

    </div>
</form>


