
<style>
    #dropdownSelectTable
    {
        /* width: auto;
         max-width: 150px;
         */
    }
    #dropdownSelectTable td
    {
        /*   max-width: 150px;*/
        /* text-overflow: ellipsis;
         overflow: hidden;
         white-space: nowrap;
         */
    }
    .selected {
        background-color: lightgoldenrodyellow !important;
    }

</style>
<div ng-init="lookupTable=''; lookupOptions=[];numFields=[]">
    <ng-include src="'./views/pagination.html'"></ng-include>
    <h2>Update Dropdown Menu options </h2>

    <!--overflow-x:hidden; height:100%; position:fixed"
    margin-top: 20px; height: 200px; overflow: auto;
    -->

    Filter: <input type="test" ng-model="lookupSearch"><br/>

    <!-- one row has two columns -->
    <div class="row">
        <div class="col-md-5 p-1" style="margin-top: 20px; height: 500px; overflow: auto;" >  <!--add spacing between colums with the padding p-2-->
            <div>
                <table id="dropdownSelectTable" class="table table-striped table-bordered"  >
                    <tr>
                        <th ng-hide="true">TableName</th>
                        <th>Category</th>
                        <th  class = "text-center">Description</th>
                        <th ng-hide="true">Data</th>
                        <th  ng-hide="true">Structure</th>
                    </tr>
                    <!-- option 2:  use a filter to only show certain fields without call to the server -->
                    <tr ng-repeat="x in lookups | filter:lookupSearch " ng-click="pickLookup(x, $index)" ng-class="{selected: $index === rowSelected}">
                        <td ng-hide="true">{{x.TableName}}</td>
                        <td>{{x.Category}}</td>
                        <td>{{x.Description}}</td>
                        <td class ="text-center" ng-hide="true">{{x.Data}}</td>
                        <td class ="text-center" ng-hide="true">{{x.Structure}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-7">
            <!-- to force updated added time stamp so it wont be stored in cache" -->
            <!-- <ng-include src="'./views/dropdown.html'+'?updated=' + updateTime"></ng-include> -->
            <ng-include src="updateDisplay"></ng-include>
        </div>
    </div>  <!--row-->
</div>