<!--site-viewcadets.html-->
<!--view page for Admin  tab-->
<!-- Programmer: Lauren Alibey -->
<!-- This code shares a scope with site.viewCadets.controller.js -->
<!--load app.controller from ViewCadetsController.js-->
<div id="printSectionId" ng-app="siteViewCadets">
<div id = "print">
<div ng-controller = "viewCadets">
    <div class = "row">
        <div class="dropdown">
            <button class="btn btn-primary" ng-click="printToCart('print')">Print Current Roster</button>
            <label >Search</label><input type="text" ng-model="search" placeholder="Search">
        </div>
    </div> <!-- row-->

    <table class="table minerva-table">
        <thead>
        <tr>
            <th>Cadets</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tr>
            <th ng-click="sort('PersonFN')">First Name</th>
            <th ng-click="sort('PersonLN')">Last Name</th>
            <th ng-click="sort('fkClassID')">Class ID</th>
            <th ng-click="sort('CadetRosterNumber')">Roster Number</th>
            <th ng-click="sort('fkCadetID')">Cadet ID</th>
            <th>Status</th>
        </tr>
        <tr dir-paginate="x in cadets|orderBy:sortKey:reverse|filter:search|itemsPerPage:20">
            <td>{{x.PersonFN}}</td>
            <td>{{x.PersonLN}}</td>
            <td> {{x.fkClassID}}</td>
            <td>{{x.CadetRosterNumber}}</td>
            <td>{{x.fkCadetID}}</td>
            <td>
             <div class = "input-group-append">
                <select class = "custom-select" id ="{{x.fkCadetID}}">
                    <option selected>Enrolled</option>
                    <option>Graduated</option>
                </select>
                <button class="btn btn-primary" ng-click = "update(x.fkCadetID)">Update</button>
             </div>
           </td>
        </tr>
    </table>
</div>
</div>
</div>
    <dir-pagination-controls
            max-size="60"
            direction-links="true"
            boundary-links="true" >
    </dir-pagination-controls>
</div>
