<!--Sidebar Information-->
<div class="container " id="sideInfo" ng-controller="showCadetViewController">
    <div class="row justify-content-center">
        <div class="col-xs-12">
            <img src={{cadet.Photo}} class="headshot" height="200" width="200">

            <!--    <div class="labelTextColor">{{cadet.Photo}}</div> -->
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-12">
            <h3 >{{cadet.PersonFN}}</h3>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-12">
            <h3 >{{cadet.PersonLN}}</h3>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-12">
            <p >DOB: {{cadet.PDOB}}</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-12">
            <p >Gender:{{cadet.PGender}}</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-12">
            <p>ID: {{cadet.CadetID}}</p>
        </div>
    </div>
</div>
<hr>