<script src="./core-components/physical-fitness/physical-fitness.controller.js"></script>


<!--Physical Fitness-->
<div class="container main text-center infoContainer" id="pfContainer">
    <div class="row">
        <div class="col-xs-12">
            <h1>Physical Fitness</h1>
            <div>
                <button class="btn btnEdit" onclick="#" style="float: right;"> Edit</button>
            </div>
        </div>
    </div>
    <table id="PhysicalFitnessMain">
        <tr>
            <th>Task</th>
            <th>Description</th>
            <th>Last Activity</th>
            <th>Notes</th>
            <th>Completion</th>
            <th>Show Tests</th>
        </tr>

    </table>


    <table id="pfSubContainer1" style="display:none">
        <tr>
            <th></th>
            <th>Test</th>
            <th>Type</th>
            <th>Score</th>
            <th>Date</th>
            <th>Height</th>
            <th>Weight</th>
            <th>BMI</th>
            <th>Note</th>
            <th>Completion</th>
        </tr>
    </table>
    <table id="pfSubContainer2" style="display:none">
        <tr>
            <th></th>
            <th>Test</th>
            <th>Type</th>
            <th>Score</th>
            <th>Date</th>
            <th>Height</th>
            <th>Weight</th>
            <th>BMI</th>
            <th>Note</th>
            <th>Completion</th>
        </tr>
    </table>
    <table id="pfSubContainer3" style="display:none">
        <tr>
            <th></th>
            <th>Test</th>
            <th>Type</th>
            <th>Score</th>
            <th>Date</th>
            <th>Height</th>
            <th>Weight</th>
            <th>BMI</th>
            <th>Note</th>
            <th>Completion</th>
        </tr>
    </table>
</div>
<!--End of Physcial Fitness-->
